JWT_SECRET= " manoj "
NODE_ENV = " development "

#admin credentials
SELLER_EMAIL="admin@email.com"
SELLER_PASSWORD="manoj123"

#MongoDb setUp
MONGODB_URI = "mongodb+srv://manojbachhav281:manoj123@cluster1.ddwuwtx.mongodb.net"

#Cloudinary setUp
CLOUDINARY_CLOUD_NAME ="drpuh5fyx"
CLOUDINARY_API_KEY ="898311175692374"
CLOUDINARY_API_SECRET= "UiDDuooCmjScVF3LOGLySCyymJE"

#stripe setup
STRIPE_PUBLISHABLE_KEY ='pk_test_51REtBTQRz0HqLdnZdbBni5dbNhK3VYBSLfbMCOT6R7qibUh6qzwFIfSljADCWBMi2VTQ9UuXtTyh7jvzJmzTgwhV00DP00bynv'
STRIPE_SECRET_KEY ='sk_test_51REtBTQRz0HqLdnZDIF4GGpUDZA0Xb4W2ssOXq7uKl6Wf4CN5YtfOOcBsgx42GVAI1KO17BgzaXhO4Cfj5Q2NfFS00JGEkqwra'

STRIPE_WEBHOOK_SECRET =''